<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6d68b068-2dc0-4e41-8b62-70162c1a50e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedStuff</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Json\DowngradeFileDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Json\FileDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Json\Modification\ASIModDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Json\Modification\DotNetModDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Json\Modification\ModDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Json\Modification\OptionalComponentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Json\PostInstallActions\EditIniFileAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Json\PostInstallActions\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Json\PostInstallActions\PostInstallAction.cs" />
  </ItemGroup>
</Project>